{
  "name": "proto_loc-cube",
  "version": "1.0.0",
  "description": "Cube.js semantic layer for proto_loc analytics platform",
  "main": "index.js",
  "scripts": {
    "dev": "cube dev",
    "build": "cube build",
    "start": "cube start"
  },
  "dependencies": {
    "@cubejs-backend/server": "^0.34.0",
    "@cubejs-backend/duckdb-driver": "^0.34.0",
    "cubejs-cli": "^0.34.0"
  },
  "devDependencies": {
    "@cubejs-backend/dev-tools": "^0.34.0"
  }
}
